PERSIST_DIRECTORY=db
MODELS_DIRECTORY=models
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
#LLM_MODEL_NAME=nous-hermes-13b.ggmlv3.q4_0.bin
LLM_MODEL_NAME=ggml-gpt4all-j-v1.3-groovy
MODEL_N_CTX=1000
MODEL_N_BATCH=1
CHUNK_SIZE=350
CHUNK_OVERLAP=35
#TARGET_SOURCE_CHUNKS=1
TARGET_SOURCE_CHUNKS=4
